<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    tools:context="com.example.user.miprimeraapplicacion.MainActivity"
    android:orientation="vertical">

    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
            xmlns:app="http://schemas.android.com/apk/res-auto"
            xmlns:tools="http://schemas.android.com/tools"
            android:id="@+id/linear"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            tools:context="com.example.user.miprimeraapplicacion.MainActivity">

            <TextView
                android:id="@+id/texto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:gravity="center_horizontal"
                android:text="@string/saludo"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintRight_toRightOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <EditText
                android:id="@+id/edittext"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Login" />

            <EditText
                android:id="@+id/editpassword"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Contraseña" />

            <ImageView
                android:id="@+id/imagen"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/logo_toalz" />

            <TextView
                android:id="@+id/texto2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/saludo" />

            <EditText
                android:id="@+id/editar"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresar Dato" />

            <Button
                android:id="@+id/boton"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boton" />

            <Button
                android:id="@+id/botonN"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boton" />

            <Button
                android:id="@+id/boton3"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boton3" />

            <EditText
                android:id="@+id/intent"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="Ingresar Dato para enviar" />

            <Button
                android:id="@+id/boton4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/boton4" />

            <TextView
                android:id="@+id/textoSensor"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Hola" />

            <ListView
                android:id="@+id/Lista"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>

            <ListView
                android:id="@+id/lv"
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

            </ListView>
        </LinearLayout>
    </ScrollView>

</LinearLayout>



